#### for use free mail service of google ---
## go to gmail account (**@gmail.com)->manage your google account -> Security->Signing in to Google->2 setp verification turn On
## after 2-Step Verification on then click Under "Signing in to Google," select App Passwords -> select app -> others -> localhost -> generate
## after click on the generate it will give a password of 16 character copy this password and past in  spring.mail.password= here


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com

spring.mail.username=**@gmail.com
spring.mail.password=kcbsbusxkqwqyidi
#smtp ports 465,25,578
spring.mail.port=465  

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


